#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 20 03:34:59 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
